<!DOCTYPE html>
<!--[if IE 8]> <html class="ie8"> <![endif]-->
<!--[if IE 9]> <html class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<!--<![endif]-->
<html lang="pt">
    <head>
        <meta charset="utf-8">
        <!--[if IE]> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--[if IE]> <!--[if IE]> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <![endif]--> <![endif]-->
        <link href="//fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic%7CPT+Gudea:400,700,400italic%7CPT+Oswald:400,700,300" rel="stylesheet" id="googlefont">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>DDMáquinas</title>
        <!-- Favicon and Apple Icons -->
        <link rel="icon" type="image/png" href="images/icons/icon.png">
        <link rel="apple-touch-icon" sizes="57x57" href="images/icons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple-icon-72x72.png">
        <!-- Bootstrap -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Plugins -->
        <link href="css/font-awesome.css" rel="stylesheet">
        <link href="css/bootstrap-select.css" rel="stylesheet">
        <link href="css/owl.carousel.css" rel="stylesheet">
        <link href="css/" rel="stylesheet">
        <link href="css/nouislider.css" rel="stylesheet">
        <link href="css/jquery.bootstrap-touchspin.css" rel="stylesheet">
        <link href="css/wizard.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="fade-down">
        <!-- Top Header -->
        <div class="top-header">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <ul class="list-inline pull-left hidden-sm hidden-xs">
                            <li class="hidden-xs"><a href="faleconosco.html"><i class="fa fa-phone"></i> Televendas: (15) 3519-3500</a></li>
                            <li class="hidden-xs"><a href="faq.html"><i class="fa fa-question-circle"></i> Precisa de ajuda?</a></li>
                        </ul>
                        <ul class="list-inline pull-right">
                            <li class="hidden-xs"><a href="conta.html#pedidos"><i class="fa fa-barcode"></i> Acompanhar pedidos</a></li>
                            <li>
                                <div class="dropdown">
                                    <button class="btn dropdown-toggle" type="button" id="dropdownLogin" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                        <i class="fa fa-user"></i> Minha conta <span class="caret"></span>
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-login" aria-labelledby="dropdownLogin">
                                        <form>
                                            <div class="form-group">
                                                <label for="username">Email</label>
                                                <input type="text" class="form-control" id="username" placeholder="Email">
                                            </div>
                                            <div class="form-group">
                                                <label for="password">Senha</label>
                                                <input type="password" class="form-control" id="password" placeholder="Senha">
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox"><span> Lembrar senha</span>
                                                </label>
                                            </div>
                                            <button type="submit" class="btn btn-default btn-sm"> Entrar</button>
                                            <a class="pull-right mg-top-5" href="registrar.html" role="button">Quero me registrar</a>
                                        </form>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Top Header -->
        <!-- Middle Header -->
        <div class="middle-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 logo">
                        <a href="index.html">
                            <img alt="Logo" src="images/logo.png" class="img-responsive logo" data-text-logo="DDMáquinas" />
                        </a>
                    </div>
                    <div class="col-md-2 logo m-t-1">
                        <div id="welcome">
                            <p>
                                Olá, Visitante <br>
                                <a class="login-enter" title="Entre" href="/login">Entre</a> ou <a class="about-us" title="Cadastre-se" href="/cadastrar">Cadastre-se</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-8 col-md-5 search-box m-t-08">
                        <div class="input-group input-group-lg search-group">
                            <input type="text" class="form-control search-input" aria-label="Pesquisar por..." placeholder="Pesquisar por...">
                            <div class="input-group-btn">                                
                                <button type="button" class="btn btn-default btn-search"><i class="fa fa-search"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2 col-md-2 cart-btn hidden-xs m-t-08">
                        <a href="#" class="btn btn-lg btn-theme dropdown-toggle btn-ca" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-shopping-cart"></i> 4 <span class="caret"></span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right cart-size-fix" aria-labelledby="dropdown-cart">
                            <div class="media">
                                <div class="media-left">
                                    <a href="detalhes.html"><img class="media-object img-thumbnail" src="images/demo/produto-small.jpg" width="50" alt="product"></a>
                                </div>
                                <div class="media-body">
                                    <a href="detalhes.html" class="media-heading">Furadeira DeWalt</a>
                                    <div>x 1 R$13.50</div>
                                </div>
                                <div class="media-right"><a href="carrinho.html#" data-toggle="tooltip" title="" data-original-title="Remove"><i class="fa fa-remove"></i></a></div>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                    <a href="detalhes.html"><img class="media-object img-thumbnail" src="images/demo/produto-small.jpg" width="50" alt="product"></a>
                                </div>
                                <div class="media-body">
                                    <a href="detalhes.html" class="media-heading">Furadeira DeWalt</a>
                                    <div>x 1 R$13.50</div>
                                </div>
                                <div class="media-right"><a href="carrinho.html#" data-toggle="tooltip" title="" data-original-title="Remove"><i class="fa fa-remove"></i></a></div>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                    <a href="detalhes.html"><img class="media-object img-thumbnail" src="images/demo/produto-small.jpg" width="50" alt="product"></a>
                                </div>
                                <div class="media-body">
                                    <a href="detalhes.html" class="media-heading">Furadeira DeWalt</a>
                                    <div>x 1 R$13.50</div>
                                </div>
                                <div class="media-right"><a href="carrinho.html#" data-toggle="tooltip" title="" data-original-title="Remove"><i class="fa fa-remove"></i></a></div>
                            </div>
                            <div class="subtotal-cart">Subtotal: <span>$54.00</span></div>
                            <div class="text-center">
                                <div class="btn-group" role="group" aria-label="View Cart and Checkout Button">
                                    <a href="carrinho.html" class="btn btn-default btn-sm" type="button"><i class="fa fa-shopping-cart"></i> Comprar</a>
                                    <a href="finalizar.html" class="btn btn-default btn-sm" type="button"><i class="fa fa-check"></i> Finalizar</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Middle Header -->
        <!-- Navigation Bar -->
        <nav class="navbar navbar-default shadow-navbar" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-ex1-collapse">
                        <span class="sr-only">Menu</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="carrinho.html" class="btn btn-default btn-cart-xs visible-xs pull-right">
                        <i class="fa fa-shopping-cart"></i> Carrinho : 4
                    </a>
                    <a href="wishlist.html" class="btn btn-default btn-cart-xs visible-xs pull-right">
                        <i class="fa fa-heart"></i> Favoritos : 3
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-ex1-collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown mega-menu">
                            <a href="index.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                <img class="img-responsive icon-category hidden-sm hidden-xs" src="images/icons/menu-bars.png" alt="">
                                Mostrar<br>
                                Tudo <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <div class="mega-menu-content">
                                        <div class="row">
                                            <div class="col-sm-2">
                                                <a href="categorias.html" class="mega-menu-title">Ferramentas elétricas</a>
                                                <ul class="mega-menu-list clearfix">
                                                    <li class=""><a href="produtos.html">Parafusadeiras</a></li>
                                                    <li><a href="produtos.html">Furadeiras</a></li>
                                                    <li><a href="produtos.html">Rompedores</a></li>
                                                    <li><a href="produtos.html">Esmerilhadeiras</a></li>
                                                    <li><a href="produtos.html">Chave de impacto</a></li>
                                                    <li><a href="produtos.html">Moto esmeril</a></li>
                                                    <li><a href="produtos.html">Lixadeira</a></li>
                                                    <li><a href="produtos.html">Serra esquadria</a></li>
                                                    <li><a href="produtos.html">Serra rápida</a></li>
                                                    <li><a href="produtos.html">Serra de bancada</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-2">
                                                <a href="categorias.html" class="mega-menu-title">Ferramentas a bateria</a>
                                                <ul class="mega-menu-list clearfix">
                                                    <li><a href="produtos.html">Parafusadeiras</a></li>
                                                    <li><a href="produtos.html">Furadeiras</a></li>
                                                    <li><a href="produtos.html">Rompedores</a></li>
                                                    <li><a href="produtos.html">Esmerilhadeiras</a></li>
                                                    <li><a href="produtos.html">Lixadeira</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-2">
                                                <a href="categorias.html" class="mega-menu-title">Ferramentas manuais</a>                                            <ul class="mega-menu-list clearfix">
                                                    <li><a href="produtos.html">Chave inglesa</a></li>
                                                    <li><a href="produtos.html">Chave de fenda</a></li>
                                                    <li><a href="produtos.html">Chave catraca</a></li>
                                                    <li><a href="produtos.html">Chave de boca</a></li>
                                                    <li><a href="produtos.html">Chave combinada</a></li>
                                                    <li><a href="produtos.html">Jogo de chaves</a></li>
                                                    <li><a href="produtos.html">Jogo de soquetes</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-2">
                                                <a href="categorias.html" class="mega-menu-title">Ferramentas peumáticas</a>
                                                <ul class="mega-menu-list clearfix">
                                                    <li><a href="produtos.html">Parafusadeiras</a></li>
                                                    <li><a href="produtos.html">Furadeiras</a></li>
                                                    <li><a href="produtos.html">Rompedores</a></li>
                                                    <li><a href="produtos.html">Esmerilhadeiras</a></li>
                                                    <li><a href="produtos.html">Chave de impacto</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-2">
                                                <a href="categorias.html" class="mega-menu-title">Acessórios</a>
                                                <ul class="mega-menu-list clearfix">
                                                    <li><a href="produtos.html">Brocas</a></li>
                                                    <li><a href="produtos.html">Bits</a></li>
                                                    <li><a href="produtos.html">Ponteiras para rompedores</a></li>
                                                    <li><a href="produtos.html">Macho</a></li>
                                                    <li><a href="produtos.html">Cocinete</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-2">
                                                <a href="categorias.html" class="mega-menu-title">Consumíveis</a>
                                                <ul class="mega-menu-list clearfix">
                                                    <li><a href="produtos.html">Arame</a></li>
                                                    <li><a href="produtos.html">Eletrodos</a></li>
                                                    <li><a href="produtos.html">Discos de corte</a></li>
                                                    <li><a href="produtos.html">Discos de desbaste</a></li>
                                                    <li><a href="produtos.html">Pedras e rebolos</a></li>
                                                    <li><a href="produtos.html">Brocas</a></li>
                                                    <li><a href="produtos.html">Brocas</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown mega-menu">
                            <a href="index.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                <img class="img-responsive icon-category hidden-sm hidden-xs" src="images/icons/drill.png" alt="">
                                Ferramentas<br>
                                Elétricas <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <div class="mega-menu-content">
                                        <div class="row">
                                            <div class="col-md-3 col-sm-12">
                                                <ul class="list-unstyled">
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-3 col-sm-12">
                                                <ul class="list-unstyled">
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-3 col-sm-12">
                                                <ul class="list-unstyled">
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-3 col-sm-12">
                                                <ul class="list-unstyled">
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown mega-menu">
                            <a href="index.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                <img class="img-responsive icon-category hidden-sm hidden-xs" src="images/icons/hammer-screwdriver.png" alt="">
                                Ferramentas<br>
                                Manuais <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <div class="mega-menu-content">
                                        <div class="row">
                                            <div class="col-md-3 col-sm-12">
                                                <ul class="list-unstyled">
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-3 col-sm-12">
                                                <ul class="list-unstyled">
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-3 col-sm-12">
                                                <ul class="list-unstyled">
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-3 col-sm-12">
                                                <ul class="list-unstyled">
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown mega-menu">
                            <a href="index.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                <img class="img-responsive icon-category hidden-sm hidden-xs" src="images/icons/wheelbarrow.png" alt="">
                                Construção<br>
                                e Reformas <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <div class="mega-menu-content">
                                        <div class="row">
                                            <div class="col-md-3 col-sm-12">
                                                <ul class="list-unstyled">
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-3 col-sm-12">
                                                <ul class="list-unstyled">
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-3 col-sm-12">
                                                <ul class="list-unstyled">
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-3 col-sm-12">
                                                <ul class="list-unstyled">
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown mega-menu">
                            <a href="index.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                <img class="img-responsive icon-category hidden-sm hidden-xs" src="images/icons/compressor.png" alt="">
                                Compressores<br>
                                e Pneumáticos <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <div class="mega-menu-content">
                                        <div class="row">
                                            <div class="col-md-3 col-sm-12">
                                                <ul class="list-unstyled">
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-3 col-sm-12">
                                                <ul class="list-unstyled">
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-3 col-sm-12">
                                                <ul class="list-unstyled">
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-3 col-sm-12">
                                                <ul class="list-unstyled">
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown mega-menu">
                            <a href="index.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                <img class="img-responsive icon-category hidden-sm hidden-xs" src="images/icons/vacuum.png" alt="">
                                Aspiradores<br>
                                e Extratoras <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <div class="mega-menu-content">
                                        <div class="row">
                                            <div class="col-md-3 col-sm-12">
                                                <ul class="list-unstyled">
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-3 col-sm-12">
                                                <ul class="list-unstyled">
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-3 col-sm-12">
                                                <ul class="list-unstyled">
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-3 col-sm-12">
                                                <ul class="list-unstyled">
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown mega-menu">
                            <a href="index.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                <img class="img-responsive icon-category hidden-sm hidden-xs" src="images/icons/auto.png" alt="">
                                Automotivos<br>
                                e Acessórios <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <div class="mega-menu-content">
                                        <div class="row">
                                            <div class="col-md-3 col-sm-12">
                                                <ul class="list-unstyled">
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-3 col-sm-12">
                                                <ul class="list-unstyled">
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-3 col-sm-12">
                                                <ul class="list-unstyled">
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-3 col-sm-12">
                                                <ul class="list-unstyled">
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown mega-menu">
                            <a href="index.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                <img class="img-responsive icon-category hidden-sm hidden-xs" src="images/icons/wash-machine.png" alt="">
                                Lavadoras<br>
                                e Limpeza <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <div class="mega-menu-content">
                                        <div class="row">
                                            <div class="col-md-3 col-sm-12">
                                                <ul class="list-unstyled">
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-3 col-sm-12">
                                                <ul class="list-unstyled">
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-3 col-sm-12">
                                                <ul class="list-unstyled">
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-3 col-sm-12">
                                                <ul class="list-unstyled">
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown mega-menu">
                            <a href="index.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                <img class="img-responsive icon-category hidden-sm hidden-xs" src="images/icons/welding.png" alt="">
                                Soldas<br>
                                e Abrasivos <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <div class="mega-menu-content">
                                        <div class="row">
                                            <div class="col-md-3 col-sm-12">
                                                <ul class="list-unstyled">
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-3 col-sm-12">
                                                <ul class="list-unstyled">
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-3 col-sm-12">
                                                <ul class="list-unstyled">
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-3 col-sm-12">
                                                <ul class="list-unstyled">
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown mega-menu">
                            <a href="index.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                <img class="img-responsive icon-category hidden-sm hidden-xs" src="images/icons/boots.png" alt="">
                                Calçados<br>
                                e EPI <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <div class="mega-menu-content">
                                        <div class="row">
                                            <div class="col-md-3 col-sm-12">
                                                <ul class="list-unstyled">
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-3 col-sm-12">
                                                <ul class="list-unstyled">
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-3 col-sm-12">
                                                <ul class="list-unstyled">
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-3 col-sm-12">
                                                <ul class="list-unstyled">
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown mega-menu">
                            <a href="index.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                <img class="img-responsive icon-category hidden-sm hidden-xs" src="images/icons/agriculture.png" alt="">
                                Jardim<br>
                                e Agrícola <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <div class="mega-menu-content">
                                        <div class="row">
                                            <div class="col-md-3 col-sm-12">
                                                <ul class="list-unstyled">
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-3 col-sm-12">
                                                <ul class="list-unstyled">
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-3 col-sm-12">
                                                <ul class="list-unstyled">
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-3 col-sm-12">
                                                <ul class="list-unstyled">
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                    <li><a href="produtos.html"> Link Item </a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- End Navigation Bar -->
        <!-- Breadcrumbs -->
        <div class="breadcrumb-container">
            <div class="container">
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">Sobre nós</li>
                </ol>
            </div>
        </div>
        <!-- End Breadcrumbs -->
        <!-- Main Content -->
        <div class="container m-t-3">
            <div class="row">
                <!-- Content -->
                <div class="col-sm-8">
                    <div class="title"><span>Sobre nós</span></div>
                    <img src="images/demo/team.jpg" alt="Our Team" class="img-thumbnail m-b-2">
                    <p class="desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, tempore, excepturi, voluptatum, fugiat velit maiores placeat qui cumque perferendis impedit non aliquid asperiores sit facere doloremque! Fugit, quam, cum, in libero asperiores necessitatibus neque nostrum consectetur iusto voluptatem incidunt odit ut fugiat architecto aliquid? Officiis, nemo, odio tempora aut omnis at fugit quidem porro et ad alias quibusdam voluptate veritatis repellendus consequuntur beatae hic voluptatum ab voluptatem impedit! Dolor, autem, assumenda, dolorem veritatis nemo numquam dignissimos veniam molestiae facere tempora laboriosam soluta. Ea, magnam ratione eligendi exercitationem quisquam aspernatur a dolore veritatis unde nihil inventore quia at debitis quasi nisi!
                    </p>
                    <div class="panel-group faq-panel m-t-2" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <h4 class="panel-title">
                                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="about.html#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Collapsible Group Item #1
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingTwo">
                                <h4 class="panel-title">
                                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="about.html#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Collapsible Group Item #2
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                <div class="panel-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingThree">
                                <h4 class="panel-title">
                                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="about.html#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Collapsible Group Item #3
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                    </div>
                    <address>
                        <strong>dd Store.</strong><br>
                        212 Lorem Ipsum. Dolor Sit, Amet<br>
                        <abbr title="Phone">P:</abbr> +123-456-789
                    </address>
                    <address>
                        <strong>Full Name</strong><br>
                        <a href="mailto:cs@domain.tld">Owner</a>
                    </address>
                </div>
                <!-- End Content -->
                <div class="clearfix visible-xs m-b-2"></div>
                <!-- Testimonials -->
                <div class="col-sm-4">
                    <div class="title"><span>Depoimentos</span></div>
                    <blockquote class="testimonial">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                        <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
                    </blockquote>
                    <blockquote class="testimonial">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                        <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
                    </blockquote>
                    <blockquote class="testimonial">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                        <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
                    </blockquote>
                </div>
                <!-- End Testimonials -->
            </div>
        </div>
        <!-- End Main Content -->
        <!-- Footer -->
        <div class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div id="feed-container">
                        <div class="newsletter-container">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12 clearfix">
                                        <h3>Receba promoções e descontos em seu email</h3>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 clearfix">
                                        <div class="input-group input-group-lg">
                                            <input type="text" class="form-control newsletter-form-1" aria-label="Nome" placeholder="Seu nome">
                                            <input type="text" class="form-control newsletter-form-2" aria-label="Email" placeholder="Seu email">
                                            <div class="input-group-btn">                                
                                                <button type="button" class="btn btn-alert">Cadastrar</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="title-footer"><span>Minha conta</span></div>
                        <ul>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i> <a href="conta.html#">Informações pessoais</a></li>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i> <a href="conta.html#">Endereços</a></li>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i> <a href="conta.html#">Pedidos</a></li>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i> <a href="conta.html#">Descontos e Cupons</a></li>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i> <a href="conta.html#">Logout</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="title-footer"><span>Informações</span></div>
                        <ul>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i> <a href="sobre.html#">FAQ</a></li>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i> <a href="sobre.html#">Sobre nós</a></li>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i> <a href="sobre.html#">Política de privacidade</a></li>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i> <a href="sobre.html#">Termos e condições</a></li>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i> <a href="sobre.html#">Políticas da empresa</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="title-footer"><span>Onde estamos?</span></div>
                        <ul class="footer-icon">
                            <li>
                                <i class="fa fa-map-marker"></i> 
                                Rua Dr. Francisco Ribeiro Arantes, 101<br>
                                Vila tortelli - Sorocaba / SP - CEP 18070-020
                            </li>
                            <li>
                                <i class="fa fa-phone"></i>
                                Televendas (15) 3519-3500
                            </li>
                            <li>
                                <i class="fa fa-envelope"></i> 
                                <a href="mailto:sac@ddmaquinas.com.br">sac@ddmaquinas.com.br</a>
                            </li>
                            <li>
                                <br><strong>Funcionamento</strong>
                            </li>
                            <li>
                                <i class="fa fa-calendar-check-o" aria-hidden="true"></i> Segunda a Sexta
                            </li>
                            <li>
                                <i class="fa fa-clock-o" aria-hidden="true"></i> 7:30AM - 18:00PM
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="title-footer"><span>Facebook</span></div>
                        <div class="fb-page" data-href="https://www.facebook.com/duplormaquinas/" data-tabs="home" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                            <blockquote cite="https://www.facebook.com/duplormaquinas/" class="fb-xfbml-parse-ignore">
                                <a href="https://www.facebook.com/duplormaquinas/">Duplor Maquinas - DD Máquinas</a>
                            </blockquote>
                        </div>
                    </div>
                    <div class="clearfix visible-sm-block"></div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 payment-icons">
                        <div class="title-footer"><span>Métodos de pagamento</span></div>
                        <img src="images/pagamentos/1.png" alt="Visa">
                        <img src="images/pagamentos/2.png" alt="MasterCard">
                        <img src="images/pagamentos/3.png" alt="AmericanExpress">
                        <img src="images/pagamentos/4.png" alt="Visa Electron">
                        <!--                        
                        <img src="images/pagamentos/5.png" alt="Payment-5">
                        <img src="images/pagamentos/6.png" alt="Payment-1">
                        -->
                        <img src="images/pagamentos/7.png" alt="Aura">
                        <img src="images/pagamentos/8.png" alt="Elo">
                        <img src="images/pagamentos/9.png" alt="BNDS">
                        <img src="images/pagamentos/10.png" alt="Diners Club">
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <div class="title-footer"><span>Métodos de envio</span></div>
                        <img src="images/envios/1.png" alt="Correios PAC">
                        <img src="images/envios/2.png" alt="Correios SEDEX">
                        <img src="images/envios/3.png" alt="Transportadoras">
                        <img src="images/envios/4.png" alt="Retirada em mãos">
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <div class="title-footer"><span>Compre com tranquilidade</span></div>
                        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                            <a id="seloEbit" href="http://www.ebit.com.br/dd-maquinas/selo" target="_blank" onclick="redir(this.href);" title="Avaliado pelos consumidores" oncontextmenu="alert(&quot;Cópia proibida ! A certificação e-bit é de uso exclusivo de lojas conveniadas à e-bit.&quot;);return false;" value="1" style="display: block; overflow: hidden; position: relative;">
                                <img class="img-responsive" src="https://imgebit-a.akamaihd.net/ebitBR/selo/img_76208.png" style="border: 0px;">
                                <script src="//validator.ebit.com.br?ebitId=76208&amp;typeTag=selo&amp;urlOrigin=http%3A%2F%2Fwww.ddmaquinas.com.br%2F" async="true"></script>
                            </a>
                        </div>
                        <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                            <p>
                                <!-- Certificado Botão modal -->
                                <button type="button" class="btn btn-success" data-toggle="modal" data-target="#certificadoModal">
                                    <i class="fa fa-certificate" aria-hidden="true"></i> Site seguro
                                </button>
                            </p>
                            <!-- Modal box -->
                            <div class="modal fade" id="certificadoModal" tabindex="-1" role="dialog" aria-labelledby="certificadoModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                            <h5 class="modal-title" id="exampleModalLabel">Certificado</h5>
                                        </div>
                                        <div class="modal-body">
                                            ....
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                            <button type="button" class="btn btn-primary">Save changes</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <p><i class="fa fa-truck"></i> Entrega rápida</p>
                            <p><i class="fa fa-money"></i> Até 10x sem juros</p>
                            <p><i class="fa fa-lock"></i> Segurança total</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="title-footer"><span>Redes sociais</span></div>
                        <p>Nos siga, e fique por dentro das novidades.</p>
                        <ul class="follow-us">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-rss"></i></a></li>
                        </ul>
                    </div>
                    <div class="clearfix visible-sm-block"></div>
                </div>
            </div>
            <div class="text-center copyright">
                Copyright &copy; 2016 DDMáquinas - Todos os direitos reservados.
            </div>
        </div>
        <!-- End Footer -->
        <a href="index.html#top" class="back-top text-center" onclick="$('body,html').animate({scrollTop: 0}, 500); return false">
            <i class="fa fa-chevron-up"></i>
        </a>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="bootstrap/js/bootstrap.js"></script>
        <!-- Plugins -->
        <div id="fb-root"></div>
        <script>(function (d, s, id) {
                                    var js, fjs = d.getElementsByTagName(s)[0];
                                    if (d.getElementById(id))
                                        return;
                                    js = d.createElement(s);
                                    js.id = id;
                                    js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.10";
                                    fjs.parentNode.insertBefore(js, fjs);
                                }(document, 'script', 'facebook-jssdk'));
        </script>
        <script src="//maps.googleapis.com/maps/api/js?key=AIzaSyD45Nu6JYgh1oKG5G9ut7Nr4QW48gx-6ug&amp;sensor=false"></script>
        <script src="js/bootstrap-select.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/bootstrap3-typeahead.js"></script>
        <script src="js/bootstrap-toolkit.js"></script>
        <script src="js/"></script>
        <script src="js/nouislider.js"></script>
        <script src="js/"></script>
        <script src="js/jquery.ez-plus.js"></script>
        <script src="js/jquery.bootstrap-touchspin.js"></script>
        <script src="js/jquery.raty-fa.js"></script>
        <script src="js/dd.detail.js"></script>
        <script src="js/wizard.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>